<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title> </title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
<style>
   
    }
    #header{
    width: 100% ;
        float: left;
        
    } 
    
    .subh1{
        float: left;
        width: 30%;
    
    }
    .subh1 p{
        text-align: right;
            margin-top: 121px;
        font-size: 18px;
                MARGIN-RIGHT: 16PX;
    }
    .subh2{
        width: 40%;
    float: left;
        margin-top: 93px;
    }
    .subh2 h1{
        text-align: center;
        color: rgb(136,174,19)
    }
 
    .menu{
        font-family: cursive;
        width   :100%;
         float:left;
         padding :15px 0px; 
     background: rgb(242,242,242);
     
    }
    
    .menue-item{

        width   :calc(calc(100%/6) - 50px);
        float:left;
        
       margin-right:50px;


    }
    .menue-item a{
        color: black;
        text-decoration: none;
        
        
    }
    .menue-item a:hover{
        color: rgb(79,184,202);
    }
      
      #about{
        font-family:monospace;
    width: 100% ;
        float: left;
           background-color: rgb(136,174,19);
          color: aliceblue
        
    } 
    .abouth1{
        float: left;
        width: 50%;
    
    }
  .abbh2{
padding-top:50px  ;
        width: 50%;
    float: left;
         text-align: center;
      
    }
    .abbh2 p{
        font-size: 20px
        
    }
     .contact {
        width: 50%;
        float: left;
         border-right-style: groove;
    }
   .contact p{ 
        padding-left:40%
    }
        .contact h2{ 
        padding-left:40%
    }
   .contact a{
        text-decoration: none;
        color:black;
    }
   .contact a:hover{
    color: rgb(79,184,202);
    }
    #contact{
          width: 100% ;
        float: left;
    }

    .heading{
        color: rgb(136,174,19);text-align: center;font-size: 70px
        
    }

     #inbody{
         font-family:monospace;
    width: 100% ;
        float: left;
         background-color: rgb(136,174,19);
    }
    .inb{
padding-top:50px  ;
        width: 72%;
    float: left;
        text-align: center;}
    #test{
        font-family: monospace;
        width: 100%;
        float: left;
    }
    .text-test{
        width: 200px ;
        height: 28px;
       border-radius: 50px;   
    }
    .testh1{
        width: 100%;
        float: left;
    }
    .test0{
        width: 100%
        ;float: left;
        background-color: rgb(136,174,19);
    }
    .test1{
         text-align: center;
        width: calc(100%/3);
        float: left;
        font-size: 20px
        ;
        color:white;
        border-right-style: inset;
    height: 550px;
        
    }
    .test1 div{
        padding-top: 7%
    }
        
    
    .test2{
       text-align: center;
      width: calc(100%/3);
        float: left;
        font-size: 20px
        ;border-right-style: inset;
        
        color:white;
        height: 550px
    }

    
      .test3{
       text-align: center;
      width: 33%;
        float: left;
        font-size: 20px
        ;color:white;
        height: 550px
    }
         .dropbtn {
 list-style-type: circle;
  position: fixed;
    right: 10px;top: 20%;
  font-size: 30px;
  border: none;
}
    .dropbtn2 {
 list-style-type: circle;
  position: fixed;
    right: 10px;top: 30%;
  font-size: 30px;
  border: none;
}
    .dropbtn3 {
 list-style-type: circle;
  position: fixed;
    right: 10px;top: 40%;
  font-size: 30px;
  border: none;
}
    .dropbtn4 {
 list-style-type: circle;
  position: fixed;
    right: 10px;top: 50%;
  font-size: 30px;
  border: none;
}
    
    .dropbtn5 {
 list-style-type: circle;
  position: fixed;
    right: 10px;top: 60%;
  font-size: 30px;
  border: none;
}
.dropdown {

  display: inline;
}

.dropdown-content {
    font-size: 20px;
  display: none;
  position: absolute;
 right: 30px;top: 12px

 
}


.dropdown-content a {
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}
    .dropdown-content a {
  
  padding: 12px 16px;
    text-decoration: none;}
    
.dropdown:hover .dropdown-content {display: block; 
    }


.dropdown:hover .dropbtn { list-style-type:disc;}
.dropdown:hover .dropbtn2 { list-style-type:disc;}
.dropdown:hover .dropbtn3 { list-style-type:disc;}
.dropdown:hover .dropbtn4 { list-style-type:disc;}
.dropdown:hover .dropbtn5 {list-style-type:disc;}
    
    
       footer{
       
    
        width: 100%;
        float:left;
       background-color:rgb(242,242,242);
    
    }
    footer div{
        width: 33%;
        float: left;
        text-align: center;
        
    }
    

    
    
    </style></head>
<body >
    <div id="header"> <div class="subh1"><img   src="imges/nad.jpeg" width="200" ></div> <div class="subh2"><h1> NADERH NUTRITION CLINIC </h1></div><div class="subh1"> <p> Call Now : +962 79 089 8575</p></div></div>
    <div class="menu">
        <div class="menue-item"><a href="#header">&nbsp; &nbsp; Home</a></div>
        <div class="menue-item"><a href="#about">About Us</a></div>
    <div class="menue-item"><a href="#inbody">In Body Test</a></div>
    <div class="menue-item"><a href="#test">Cheack Your Body</a></div>
        
        <div class="menue-item"><a href="#contact">Counect Us</a></div>
        <div class="menue-item"><a href="book.html">Booking</a></div>
   
    </div>
     
    <div class="header">
   <video width="100%" height="700px" controls> 
    <source src="imges/NADERH.mp4">
    </video>
    </div>
      <div style="width:100%;float: left"> <div  style="width: 100%;float: left"><h1 class="heading">About</h1></div>
<div class="about" id="about"><div class="abbh2">
 
 
    <h1> Nutritionist Naderh Alkayyali 
 </h1> <p >As a clinical Nutrition and dietetics<br>
In my clinic i help people to adapt  healthy habits , to loss weight , gain weight and to fight diseases by providing them with specific diet program to each case.</p><br> <h1>Dr.Naderh Alkayyali </h1><p>Clinical nutrition and dietetics<br>
I start my experience in King hussien medical center in amman<br> 
I earned experience i all nutrition field ( Diet planing , Who to dell with patients and their nutritional needs , assessment skills and so on)</p></div> <div class="abouth1"><img   src="imges/WhatsApp%20Image%202021-03-23%20at%2010.38.21%20PM.jpeg" width="100%"></div> </div>
    </div>
    <!-- *******************************************************************************-->

      <div style="width:100%;float: left"> <div  style="width: 100%;float: left"><h1 class="heading">In Body Test</h1></div>
<div  id="inbody"><div class="inb">
 
 
    <h1 style="font-size: 40px;color: aliceblue">What is the
InBody Test?  </h1>
    <h2 style="font-size: 35px;color: aliceblue">    Inbody (body composition analyzer ) </h2><br>
<p style="font-size: 30px;color: aliceblue;padding-right:00px">
This test providing an accurate informations about the body composition and reflect the situation of the body <br>
<br>
        <span style="font-size:30px;color: black">&radic;</span> Provides accurate information about whole body analysis (Body weight, Fat mass , muscle mass ,BMI and percentage body fat )<br>
<br>
 <span style="color: black">&radic;</span> Provides highly accurate informations of Segmental analysis<br>
<br>
 <span style="color: black">&radic;</span> Can measure the vesicral fat which accumulate arround the organs and interfere directly with health<br><br>

 <span style="color: black">&radic;</span> In-depth consultation sheet for professional reporting result</p><br>
    </div> <div style="width: 25%;float: left"><img   src="imges/WhatsApp%20Image%202021-04-04%20at%209.20.49%20PM.jpeg" width=""  ></div>
          </div>
    </div>
    
    
        
    
<!-- *****************************************************************-->
    <div id="test">
    <div class="testh"><h1 class="heading">Cheack your body</h1></div>
    <div class="test0">
        <div class="test1">
            <h2>BMI</h2> 
<p>
Body mass index : An indicator for the body weight to its height</p>
            <div>
            <label>Enter Your Weight :<br>
                <input id="weight-bmi" class="text-test" type="text"  placeholder="Enter your Weight in KG " maxlength="5" pattern="\d" >
                </label><br> <br>
                 <label>Enter Your Height :<br>
                <input class="text-test" type="text" id="height-bmi"  placeholder="Enter your Height in CM " maxlength="5" pattern="\d" >
                </label>
                <br> <br><br>
                 </div>
                <button type="submit" onclick="getbmivalue()"  style="width: 210px ;height: 30px;border-radius: 50px">calculate </button>
                <br><br>
                 <label >Result:<br>
                     <!--dont forget the ruslt wwill apper in in <p>or<h1> not in input box-->
                <input id="bmiresult" class="text-test" type="text"  placeholder="here the result will apper  " min="0" max="300" style="width: 200px ;height: 23px ;">
                </label><br>
            <span id="pbmi"></span>
            
         
        
        </div>
        <script>
        function getbmivalue(){
            var weight = document.getElementById('weight-bmi').value;
            var height = document.getElementById('height-bmi').value;
            var bmi= weight/(height/100*height/100);
            var bmio=(bmi.toFixed(1));
            document.getElementById('bmiresult').value = bmio;
           if(bmio <18.5){ 
               document.getElementById("pbmi").innerHTML=" Under weight";
           }
                else if(bmio>=18.5 && bmio<=24.9){
         document.getElementById("pbmi").innerHTML=" Normal body weight";
                } 
            else if(bmio>=25 && bmio<=29.9){
         document.getElementById("pbmi").innerHTML=" Over weight";  
        }
                 else if(bmio>=30 && bmio<=34.9){
         document.getElementById("pbmi").innerHTML=" Obesity ";  
        }
            else{
                document.getElementById("pbmi").innerHTML=" Extremely Obese";
            }
        }
        </script>
         <div class="test2">
            <h2>Energy needs (bmr * physical activity) </h2> 
<p>
Used to calculate energy needs for each person depend on the weight, height ,age ,gender and physical activity</p>
          
        <div>
                <label> Your gender:<br> </label>
              <label style="font-size: 28px">
                  <input type="radio" name="gender" value="male" id="male-bmr"> Male </label>
                 <label  style="padding-left: 50px;font-size: 28px">
                <input type="radio" name="gender" value="female" id="female-bmr"> Female  </label>
               <br><br>
                <label>Enter Your Weight :<br>
               <input class="text-test" type="text" id="weight-bmr"   placeholder="Enter your Weight in KG " maxlength="3" pattern="\d{1-3}" >
                </label><br> 
                <label>Enter Your Height :<br>
                <input class="text-test" id="height-bmr" type="text"  placeholder="Enter your height in CM " maxlength="3" pattern="\d{1-3}" >
                </label><br>
                 <label>Enter Age :<br>
                <input class="text-test" type="text" id="age-bmr"   maxlength="3" pattern="\d{1-3}" >
                </label>
                <br> <br>
                 
                <button type="submit" onclick="bmr()"  style="width: 210px ;height: 30px;border-radius: 50px">calculate </button>
                <br><br>
                 <label  >Result:<br>
                     <!--dont forget the ruslt wwill apper in in <p>or<h1> not in input box-->
                <input type="text" id="ruslt-bmr"  placeholder="here the result will apper  " min="0" max="300" style="width: 200px ;height: 23px">
                </label>
            <script>
            function bmr(){
            var m=document.getElementById('male-bmr').checked;
            var f=document.getElementById('female-bmr').checked; 
            var w = document.getElementById("weight-bmr").value;
            var h = document.getElementById('height-bmr').value;
            var age=document.getElementById("age-bmr").value; 
            var bmr;
                if(m==true){
                    bmr=(w*10)+(6.25*h)-(5*age)-161;
                }
                else if(f==true)
                    bmr=(w*10)+(6.25*h)-(5*age)+5;
            
            document.getElementById('ruslt-bmr').value=bmr;}
            </script>
                
        </div>
            
        
        </div>
        <div class="test3">
        <h2>Ideal body weight </h2>
            <p>Used to calculate the ideal weight based on the height</p>
             <div>
        
                <label style="font-size:30px "> Your gender:<br> </label>
              <label style="font-size: 25px">
                  <input type="radio" id="male-ideal" name="gender" value="male" style="height: 20px"> Male </label>
                 <label  style="padding-left: 50px;font-size: 25px"> 
                     <input type="radio" name="gender"  id="female-ideal"value="female" style="height: 20px"> Female
                 </label>
                 <br><br>
                 <label style="font-size: 25px">Enter Your Height :<br><br>
                <input class="text-test" id="height-ideal" name="height-ideal" type="text"  placeholder="Enter your Height in CM" maxlength="3" pattern="\d{1-3}" >
                </label><br><br>
                  <button type="submit" onclick="getideal()"  style="width: 210px ;height: 30px ;margin-top: 20px">calculate </button>
                   <br><br><br>
                   <label  >Result:<br>
                     <!--dont forget the ruslt wwill apper in in <p>or<h1> not in input box-->
                         
                <input type="text" id="ideal-ruselt"  placeholder="here the result will apper  " min="0" max="300" style="width: 200px ;height: 23px;">
                </label>
            </div>
        </div>
        </div>
    </div>
    <script>
        function getideal(){
         var height = document.getElementById('height-ideal').value;
        var m=document.getElementById('male-ideal').checked;
        var f=document.getElementById('female-ideal').checked;
        var ideal=0;
            height=height*0.3937 ;
            if(m==true && height>60){
                ideal=50+2.3*(height-60);
                  document.getElementById('ideal-ruselt').value =ideal; 
            }
                    else if(m==true && height<=60){
                ideal=50+2.3;
                          document.getElementById('ideal-ruselt').value =ideal; 
            }
             else if(f==true && height>60){
                ideal=45.5+2.3*(height-60);
                   document.getElementById('ideal-ruselt').value =ideal; 
            }
             else if(f==true && height<=152){
            ideal=45.5+2.3;
                   document.getElementById('ideal-ruselt').value =ideal; 
        }
         else{
             alert("plese re enter your gender and your height");
         }   
         
        }
    </script>
    
    
    
    
    
    <!--*****************************************************************-->
    
    
<div class="dropdown">
  <ul class="dropbtn"> <li> </li></ul>
  <div class="dropdown-content" style="position: fixed;top: 214px">
    <a href="#header" style="color: rgb(79,184,196) ; font-size: 22px">Home</a>
   
  </div>
</div>
<div class="dropdown">
  <ul class="dropbtn2"> <li> </li></ul>
  <div class="dropdown-content" style="position:fixed;top: 312px">
    <a href="#about" style="color: rgb(79,184,196);font-size: 22px">About</a>
   
  </div>
</div>
    <div class="dropdown">
  <ul class="dropbtn3"> <li> </li></ul>
  <div class="dropdown-content" style="position: fixed;top: 409px">
    <a href="#inbody" style="color:rgb(79,184,196);font-size: 22px">In Body test</a>
   
  </div>
        </div>
    <div class="dropdown">
  <ul class="dropbtn4"> <li> </li></ul>
  <div class="dropdown-content" style="position: fixed;top: 505px">
    <a href="#test" style="color:rgb(79,184,196);font-size: 22px">Check Your Body</a>
   
  </div>
</div>
       <div class="dropdown">
  <ul class="dropbtn5"> <li> </li></ul>
  <div class="dropdown-content" style="position: fixed;top: 602px">
    <a href="#contact" style="color: rgb(79,184,196);font-size: 22px">Contact us</a>
   
  </div>
</div>
    
    
    
    
    
    
    <!--****************************************************************-->
        <div  id="contact" style="text-align: center">
    <div ><h1 class="heading">CONTACT US</h1>
        <div class="header">
        <div class="contact">
            <h2>Our Address </h2>
            
        <p >Wasfi At-Tall St., Amman<br>
            Al-Basem Complex 3 secand floar<br><a href="mailto:naderh.Alkayyali@gmail.com" >naderh.Alkayyali@gmail.com</a>\\ Tel: 962 79 089 8575</p>
        </div >
            <div style="width: 30%;float: left"><h2>Opening Hours</h2><p>
Saturday  – Wednesday  :   10 AM – 6 PM<br>

Thursday :  10 AM - 3 PM</p>
            </div>
        </div><div style="width: 100%;float: left">
     <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3384.092668566367!2d35.88196489267655!3d31.985503271997455!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x151ca030848bbf2f%3A0xc91e74903e5e2728!2z2YXYt9i52YUg2LLYsdiy2YjYsSDYp9mE2LTZh9mK2LE!5e0!3m2!1sar!2sjo!4v1617473389726!5m2!1sar!2sjo" width="900" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
            </div>
           
    </div>
    </div>
    <footer>
 <div style="font-size:20px; "><p>powered by <br><a href="CV.html" style="text-decoration: none;">Mohammad kayyali</a></p> </div>
        <div ><p><a href="https://www.instagram.com/naderhalkayyali_clinic/"><img src="imges/sss.png"></a><a href="https://www.facebook.com/Naderh-Nutrition-Clinic-100155538313802"><img src="imges/feacbook.jpg" width="25px"></a><br>&copy;2021 by <br>Dr: Naderh ALKayyali </p></div>
        <div> <form style="text-align: right" method="post" action="php\massege.php">
            <input type="text" style="height: 18px;width: 35% " placeholder="Your Name" name="fname" ><br>
          <input type="email" style="height: 18px;width: 35% " placeholder="Email" name="email" ><br>
          <textarea cols="30" rows="3" placeholder="Massege" name="massege"></textarea>     <br>
      <input type="submit" value="send" style="width: 100px ;">
            
            
            </form>
        </div>
    </footer>
    
    </body>
    
</html>
<!--      <table> <tr><th>Weight loss deiets</th> </tr>
       <tr><th>Deiets To Gain weight</th></tr>
       <tr><th>Deiets For Athletes</th></tr>
       <tr><th>Deiets For Patients</th></tr>
       <tr><th>Deiets For Patients</th></tr>
       
       
       </table>
        -->